.hero{
    display: grid;
    grid-template-columns: 40% 1fr;
    place-items: center;
    gap: 3rem;
    padding: 0 5%;
    background: #ffffff;
    margin-top: 4rem;
}


.hero-left h1{
    font-size: 50px;
    margin-bottom: 2rem;
}
.hero-left p{
    margin-bottom: 2rem;
    font-size: 20px;
    font-weight: 500;
}

.heading{
    text-align: center;
}


@media screen and (max-width: 1200px) {
    .hero{
        grid-template-columns: 45% 1fr;
    }
    .hero-left h1{
        font-size: 45px;
    }
}

@media screen and (max-width: 1050px){
    .hero{
        grid-template-columns: 1fr;
        padding-top: 50px;
    }

    .hero-left{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-left h1{
        font-size: 35px;
    }

    .hero-left p{
        font-size: 17px;
    }

    .hero-left h1, p{
        text-align: center;
    }

    .hero-btn{
        padding: 0.5rem 2rem;
        font-size: 1rem;
    }

    .hero-right img{
        width: 250px;
    }

}